*,
*::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000;
}

.flip-card {
    width: 200px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 110, 255, 0.8);
    background: linear-gradient(to bottom right, #ffffff, #c4c4c4);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.flip-card:hover .flip-card-front {
    background-color: #f00;
}

.flip-card-front {
    transform: rotateY(0deg);
}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: #f00;
    color: #000000;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.flip-card h2 {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.flip-card p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
}

.flip-card-back::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(255,255,255,0.1) 0%,rgba(0,0,0,0.6) 100%);
    pointer-events: none;
    border-radius: 10px;
}
